APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

# Username and password for the initial admin account
# This info will be populated into the database during `php artisan db:seed`
# After that, it can (and should) be removed from this .env file
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=

# The maximum scan time, in seconds. Increase this if you have a huge library.
APP_MAX_SCAN_TIME=600

# The streaming method. 
# Can be either 'php' (default), 'x-sendfile', or 'x-accel-redirect'
# See https://github.com/phanan/koel/wiki#streaming-music for more information.
STREAMING_METHOD=php

# If you want Koel to integrate with Last.fm, set the API details here.
LASTFM_API_KEY=
LASTFM_API_SECRET=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# For load balancers and reverse proxies.
# Set this to an IP or CIDR range (192.168.1.10 or 192.168.1.0/24).
# For more details see http://symfony.com/doc/current/components/http_foundation/trusting_proxies.html
TRUSTED_PROXY=