@layer theme, base, components, utilities;

@import 'tailwindcss';
@import './partials/vars.pcss';
@import './partials/hack.pcss' layer(base);
@import './vendor/nprogress.pcss' layer(base);
@import './partials/skeleton.pcss' layer(base);
@import './partials/tooltip.pcss' layer(base);
@import './partials/context-menu.pcss' layer(base);
@import './partials/shared.pcss' layer(base);
@import './partials/scroll-mask.pcss';

@config "../../../tailwind.config.js";

@custom-variant no-hover (&:where(@media (hover: none) *));

/*
  The default border color has changed to `currentcolor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentcolor);
  }
}

@utility playable-list-item {
  @apply border-b border-k-fg-10 max-w-full! h-[64px] flex
    items-center transition-[background-color_box-shadow] ease-in-out duration-200
    focus:rounded-md focus-within:rounded-md focus:ring-inset focus:ring-1 focus:ring-k-highlight!
    focus-within:ring-inset focus-within:ring-1 focus-within:ring-k-highlight!
    hover:bg-k-fg-5 hover:ring-inset hover:ring-1 hover:ring-k-fg-10 hover:rounded-md;

  &.selected {
    @apply bg-k-fg-10;
  }
}
