@tailwind base;

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  blockquote {
    @apply text-balance;
  }

  *::marker {
    @apply hidden !important;
  }

  :root {
    color-scheme: dark;
  }

  input,
  textarea {
    @apply placeholder:text-k-fg-50;
  }

  body,
  html {
    @mixin themed-background {
    }

    font-family: var(--font-family);
    font-size: var(--font-size);

    @apply h-screen text-k-fg font-light leading-6 overflow-hidden;
  }

  input,
  select,
  button,
  textarea,
  .btn {
    font-family: var(--font-family);

    @apply appearance-none border-0 outline-0 text-base font-light;

    &:required,
    &:invalid {
      @apply shadow-none;
    }

    &::-moz-focus-inner {
      @apply border-0 !important;
    }
  }

  a {
    @apply no-underline cursor-pointer focus:text-k-highlight;

    /** Set the attributes manually to allow for inline overriding, which wouldn't be possible with @apply. */
    color: var(--color-fg);

    &:hover {
      color: var(--color-highlight);
    }
  }

  button,
  [role='button'] {
    @apply touch-manipulation select-none cursor-pointer focus-visible:outline-1 focus-visible:outline-k-highlight;
  }

  * {
    @apply focus-visible:ring-0 focus-visible:outline-1 focus-visible:outline-k-highlight;

    &::selection {
      @apply bg-k-highlight text-k-highlight-fg;
    }
  }
}
