:root {
  --color-text-primary: #fff;
  --color-text-secondary: rgba(255, 255, 255, .7);
  --color-bg-primary: #181818;
  --color-bg-secondary: #1d1d1d;
  --color-border: var(--color-bg-secondary);
  --color-highlight: #ff7d2e;
  --color-accent: var(--color-highlight);
  --color-bg-context-menu: var(--color-bg-primary);

  --color-text-input: #333;
  --color-bg-input: #fff;

  --bg-image: none;
  --bg-position: center;
  --bg-attachment: fixed;
  --bg-size: cover;

  --font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

  --header-height: auto;
  --footer-height: 84px;
  --extra-drawer-width: 25rem;
  --sidebar-width: 20rem;

  --color-love: #bf2043;
  --color-success: #56a052;
  --color-primary: #0191f7;
  --color-danger: #c34848;

  @media screen and (max-width: 768px) {
    --header-height: 56px;
    --footer-height: 96px;
    --extra-drawer-width: 100%;
  }
}
