:root {
  --color-fg: #ffffff; /* full format to conform with input[type=color] requirements */
  --color-bg: #181818;

  --color-highlight: #f1661b;
  --color-highlight-fg: #ffffff;

  --bg-image: none;
  --bg-position: center;
  --bg-attachment: fixed;
  --bg-size: cover;

  --font-family:
    system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',
    sans-serif;
  --font-size: 13px;

  --header-height: auto;
  --footer-height: 84px;
  --side-sheet-width: 24rem;
  --sidebar-width: 21.5rem;

  --color-love: #bf2043;
  --color-success: #56a052;
  --color-primary: #0191f7;
  --color-danger: #c34848;

  --k-fg-3: color-mix(in srgb, var(--color-fg), transparent 97%);
  --k-fg-5: color-mix(in srgb, var(--color-fg), transparent 95%);
  --k-fg-10: color-mix(in srgb, var(--color-fg), transparent 90%);
  --k-fg-20: color-mix(in srgb, var(--color-fg), transparent 80%);
  --k-fg-30: color-mix(in srgb, var(--color-fg), transparent 70%);
  --k-fg-40: color-mix(in srgb, var(--color-fg), transparent 60%);
  --k-fg-50: color-mix(in srgb, var(--color-fg), transparent 50%);
  --k-fg-60: color-mix(in srgb, var(--color-fg), transparent 40%);
  --k-fg-70: color-mix(in srgb, var(--color-fg), transparent 30%);
  --k-fg-80: color-mix(in srgb, var(--color-fg), transparent 20%);
  --k-fg-90: color-mix(in srgb, var(--color-fg), transparent 10%);
  --k-fg-95: color-mix(in srgb, var(--color-fg), transparent 5%);
  --k-bg-input: color-mix(in srgb, var(--color-fg), transparent 95%);

  --k-bg-10: color-mix(in srgb, var(--color-bg), transparent 90%);
  --k-bg-20: color-mix(in srgb, var(--color-bg), transparent 80%);
  --k-bg-30: color-mix(in srgb, var(--color-bg), transparent 70%);
  --k-bg-40: color-mix(in srgb, var(--color-bg), transparent 60%);
  --k-bg-50: color-mix(in srgb, var(--color-bg), transparent 50%);
  --k-bg-60: color-mix(in srgb, var(--color-bg), transparent 40%);
  --k-bg-70: color-mix(in srgb, var(--color-bg), transparent 30%);
  --k-bg-80: color-mix(in srgb, var(--color-bg), transparent 20%);
  --k-bg-90: color-mix(in srgb, var(--color-bg), transparent 10%);
  --k-bg-95: color-mix(in srgb, var(--color-bg), transparent 5%);

  --progress-bar-height: 4px;
  --fade-size: 3rem;

  @media screen and (max-width: 768px) {
    --header-height: 56px;
    --footer-height: 96px;
    --side-sheet-width: 100%;
  }
}
