# /etc/nginx/conf.d/koel.example.conf
server {
    listen 443 ssl; # Managed by Certbot
    listen [::]:443 ssl ipv6only=on; # Managed by Certbot
    server_name koel.example www.koel.example;
    client_max_body_size 500M;

    # SSL Configuration (Managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/koel.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koel.example/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Root directory and index file
    root /srv/koel/www/public;
    index index.php;

    # Log settings
    access_log /var/log/nginx/koel.access.log;
    error_log /var/log/nginx/koel.error.log;

    # PHP-FPM Configuration for handling PHP files
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;

        fastcgi_param     PATH_INFO $fastcgi_path_info;
        fastcgi_param     PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass      upstream-koel-php-fpm;
        fastcgi_index     index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    # Media file handling (internal access only)
    location /media/ {
        internal;
        root /srv/koel/media;
        directio 4m;
        output_buffers 1 128k;
        aio on;
    }

    # General handling for the rest of the site
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
