; /etc/php-fpm.d/koel.conf
[koel]
user = koel
group = nginx
listen = /var/run/php-fpm/koel.sock
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5
php_admin_value[upload_tmp_dir] = /srv/koel-media/tmp